# git-merge-api

./: .gitignore  README.md  mule-artifact.json  pom.xml  settings.xml
src/main/mule/: global.xml
src/main/mule/errorHandler/: globalErrorHandler.xml
src/main/mule/flows/: apiStatus.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/dataweaves/: apikitError.dwl
src/main/resources/dataweaves/faizsiegeln/: ErrorUtils.dwl  Main.dwl  StringUtils.dwl
src/main/resources/properties/: apiProperties.yaml  logProperties.yaml  mavenProperties.protected.yaml
src/main/resources/properties/environment/: devProperties.yaml  intProperties.yaml  localProperties.yaml  localSecureProperties.yaml  prodProperties.yaml  testProperties.yaml
src/test/munit/: apiStatus-test-suite.xml
src/test/resources/: log4j2-test.xml
